SLClient/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SLClient.MainPage"
    mc:Ignorable="d" Width="458.4" Height="608">

    <Grid x:Name="LayoutRoot" Background="LightSkyBlue" Margin="0,0,0,122" Height="364" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="42,45,0,0" VerticalAlignment="Top" Width="120" Content="Nick name:"/>
        <TextBox Name="Nick" HorizontalAlignment="Left" Height="23" Margin="115,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <Button Name="Login" Content="Login" HorizontalAlignment="Left" Margin="334,45,0,0" VerticalAlignment="Top" Width="86" Command="{Binding Path=Login}" CommandParameter="{Binding Path=Text, ElementName=Nick}"/>
        <ListBox Name="Log" HorizontalAlignment="Left" Height="243" Margin="42,73,0,0" VerticalAlignment="Top" Width="284" ItemsSource="{Binding Path=Log}" />
        <TextBox Name="Message" HorizontalAlignment="Left" Height="23" Margin="42,321,0,0" TextWrapping="Wrap" Text="{Binding Path=ChatMessage}" VerticalAlignment="Top" Width="284"/>
        <Button Name="Send" Content="Send" HorizontalAlignment="Left" Margin="331,322,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-0.493,0.936" Command="{Binding Path=Send}" CommandParameter="{Binding Path=Text, ElementName=Message}" />
        <TextBox Name="Server" HorizontalAlignment="Left" Height="23" Margin="115,17,0,0" TextWrapping="Wrap" Text="{Binding Path=ServerAddress, Mode=TwoWay}" VerticalAlignment="Top" Width="305"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="42,17,0,0" VerticalAlignment="Top" Width="120" Content="Server:"/>
        <ListBox Name="WhoisOnLine" HorizontalAlignment="Left" Height="244" Margin="331,73,0,0" VerticalAlignment="Top" Width="89" ItemsSource="{Binding Path=WhoIsOnline}"/>

    </Grid>
</UserControl>
